# Grpc-Blazor-Notification-Demo

./: .gitignore  Grpc-Blazor-Push-Notification.sln
Creator.GRPC/: Creator.GRPC.csproj  Dockerfile  Program.cs
Creator.GRPC/Properties/: launchSettings.json
Log_generator/: Dockerfile
Proto/: greeter.proto  insert.proto  notification.proto
Realtime_D3.GRPC/: Dockerfile  Program.cs  Realtime_D3.GRPC.csproj  appsettings.json
Realtime_D3.GRPC.Blazor/: Realtime_D3.GRPC.Blazor.sln
Realtime_D3.GRPC.Blazor/Realtime_D3.GRPC.Blazor/: Program.cs  Realtime_D3.GRPC.Blazor.csproj  _Imports.razor
Realtime_D3.GRPC.Blazor/Realtime_D3.GRPC.Blazor/Data/: Foo.cs
Realtime_D3.GRPC.Blazor/Realtime_D3.GRPC.Blazor/Layout/: MainLayout.razor  MainLayout.razor.cs
Realtime_D3.GRPC.Blazor/Realtime_D3.GRPC.Blazor/Locales/: en.json  zh.json
Realtime_D3.GRPC.Blazor/Realtime_D3.GRPC.Blazor/Pages/: TableDemo.razor.cs  Users.razor.cs
Realtime_D3.GRPC.Blazor/Realtime_D3.GRPC.Blazor/Properties/: launchSettings.json
Realtime_D3.GRPC.Blazor/Realtime_D3.GRPC.Blazor/Services/: GrpcChannelProvider.cs  IGrpcChannelProvider.cs
Realtime_D3.GRPC.Blazor/Realtime_D3.GRPC.Blazor/wwwroot/: appsettings.json  index.html
Realtime_D3.GRPC/Data/: GrpcDbContext.cs
Realtime_D3.GRPC/Properties/: launchSettings.json
Realtime_D3.GRPC/Repository/: BaseRepository.cs  IRepositoryBase.cs  ITbllogRepository.cs  TbllogRepository.cs
Realtime_D3.GRPC/Services/: GreeterService.cs  InsertionService.cs  NotificationerService.cs
Realtime_D3.Maui/: Realtime_D3.Maui.sln
Realtime_D3.Maui/Realtime_D3.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Realtime_D3.Maui.csproj
Realtime_D3.Maui/Realtime_D3.Maui.Shared/: Realtime_D3.Maui.Shared.csproj  _Imports.razor
Realtime_D3.Maui/Realtime_D3.Maui.Shared/Data/: Foo.cs
Realtime_D3.Maui/Realtime_D3.Maui.Shared/Layout/: MainLayout.razor.cs
Realtime_D3.Maui/Realtime_D3.Maui.Shared/Locales/: en.json  zh.json
Realtime_D3.Maui/Realtime_D3.Maui.Shared/Pages/: Home.razor  TableDemo.razor.cs  Users.razor.cs
Realtime_D3.Maui/Realtime_D3.Maui.Shared/Services/: IFormFactor.cs
Realtime_D3.Maui/Realtime_D3.Maui/Components/: _Imports.razor
Realtime_D3.Maui/Realtime_D3.Maui/Services/: FormFactor.cs
Realtime_D3.Maui/Realtime_D3.Maui/wwwroot/: index.html
Realtime_D3.Shared/: Realtime_D3.Shared.csproj
Realtime_D3.Shared/Data/: GrpcDbContext.cs
Realtime_D3.Shared/Dtos/: EntreeLogNotificationData.cs
Realtime_D3.Shared/TableInfo/: BaseNotification.cs  CompleteEntreeHistoryNotification.cs
Realtime_D3_WASM/: Program.cs
Realtime_D3_WASM/Pages/: Index.razor
